<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="674.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="trabalho3.visual.FXMLControllerClienteTela">
  <children>
    <ImageView fitHeight="557.0" fitWidth="856.9230926452515" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@imagem/frutas-600x390.jpg" />
      </image>
    </ImageView>
    <TextField fx:id="nomeTF" layoutX="323.0" layoutY="69.0" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="152.0" prefHeight="17.0" prefWidth="81.0" text="Senha" textAlignment="CENTER" textFill="WHITE" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="111.0" prefHeight="17.0" prefWidth="81.0" text="Usuario" textAlignment="CENTER" textFill="WHITE" />
    <TextField fx:id="usuarioTF" layoutX="323.0" layoutY="108.0" style="-fx-background-color: #ead3ff;" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="73.0" prefHeight="17.0" prefWidth="81.0" text="Nome" textAlignment="CENTER" textFill="WHITE" />
    <PasswordField fx:id="senhaPF" layoutX="323.0" layoutY="148.0" prefHeight="25.0" prefWidth="149.0" />
    <Button layoutX="14.0" layoutY="500.0" mnemonicParsing="false" onAction="#voltar" prefHeight="41.0" prefWidth="144.0" style="" text="Voltar">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Button>
    <Button font="$x1" layoutX="275.0" layoutY="238.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="41.0" prefWidth="144.0" style="" text="Confirmar" />
    <Label fx:id="aviso" alignment="CENTER" contentDisplay="CENTER" layoutX="127.0" layoutY="16.0" prefHeight="30.0" prefWidth="440.0" text="Cadastro de Cliente" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="189.0" prefHeight="17.0" prefWidth="81.0" text="Repita a senha" textAlignment="CENTER" textFill="WHITE" />
    <PasswordField fx:id="reSenhaPF" layoutX="323.0" layoutY="186.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #ead3ff;" />
    <TableView fx:id="tabela" layoutX="76.0" layoutY="300.0" prefHeight="176.0" prefWidth="543.0">
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
      <columns>
        <TableColumn prefWidth="144.0" text="Nome" fx:id="nomeCol" />
        <TableColumn minWidth="0.0" prefWidth="154.0" text="Usuario" fx:id="usuarioCol" />
        <TableColumn prefWidth="168.0" text="Senha" fx:id="senhaCol" />
      </columns>
    </TableView>
    <Button font="$x1" layoutX="187.0" layoutY="500.0" mnemonicParsing="false" onAction="#deletar" prefHeight="41.0" prefWidth="136.0" style="" text="Deletar" />
    <Button font="$x1" layoutX="351.0" layoutY="500.0" mnemonicParsing="false" onAction="#deletarTudo" prefHeight="41.0" prefWidth="136.0" style="" text="Deletar tudo" />
    <Button font="$x1" layoutX="524.0" layoutY="500.0" mnemonicParsing="false" onAction="#atualizar" prefHeight="41.0" prefWidth="136.0" style="" text="Atualizar" />
  </children>
</AnchorPane>
